{
  "name": "stitch-book",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/pwa": "^0.803.21",
    "@angular/router": "~8.2.8",
    "@angular/service-worker": "~8.2.8",
    "@tinymce/tinymce-angular": "^4.1.0",
    "angular-am-charts": "0.0.14",
    "bootstrap": "^4.4.1",
    "bpmn-js": "^6.4.2",
    "file-saver": "^2.0.2",
    "flat": "^5.0.0",
    "hammerjs": "^2.0.8",
    "js2xmlparser": "^4.0.1",
    "keycloak-angular": "^6.1.0",
    "keycloak-js": "^9.0.3",
    "lodash": "^4.17.15",
    "mat-select-filter": "^2.3.6",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "prismjs": "^1.20.0",
    "rxjs": "~6.4.0",
    "tinymce": "^5.4.1",
    "tslib": "^1.10.0",
    "xlsx": "^0.15.6",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.151",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
