.example-container{
    display: flex;
    flex-direction: column;
    margin:20px!important;
}

.mat-toolbar{
    height: 50px;
    border-radius: 10px;
}


.example-container> *{
 width: 100%;
}

.example-card {
    width: 1200px;
  }

  .example-card{
   margin:4px;
  }

  textarea{
    height:300px!important;
  }

  .mat-card-title{
      font-size: 30px;
  }

  .mat-icon{
      cursor: pointer;
  }

  .label{
      font-weight: bold!important;
      font-size: 18px!important;
  }

  .h4{
    color: darkmagenta
  }

  .mat-form-field{
      font-size: 15px;
  }

  .spacer{
      flex:1 1 auto;
  }
  .imageButton {
    position: relative;
    overflow: hidden;
  }
  .imageInput {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
  }

  .question-container{
      display: flex;
      flex:row;
      margin: 60px 60px;
  }

  .help-card{
    max-width: 400px;
    /* height: 500px; */
  }

  .mat-expansion-panel{
      margin: 6px;
  }

  