<div class="question-container">
  <mat-card class="example-card">
    <mat-toolbar color="primary">
      <mat-card-header>
        <div mat-card-avatar><mat-icon>live_help</mat-icon></div>
        <mat-card-title>Start the discussion</mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
      </mat-card-header>
      <div class="spacer"></div>
      <!-- <mat-form-field>
          <mat-select [(value)]="questionType[0]" >
              <mat-option *ngFor="let question of questionType" [value]="question"  >
                {{question}}
              </mat-option>
            </mat-select>
      </mat-form-field> -->
    </mat-toolbar>
    <mat-card-content>
      <form [formGroup]="questionForm">
        <div class="example-container ml-3">
          <mat-form-field appearance="outline">
            <mat-label>Topic</mat-label>
            <input
              matInput
              placeholder="Topic"
              formControlName="topic"
              required
            />
          </mat-form-field>
          <div class="d-flex flex-row">
            <mat-form-field class="col-sm-3 col-md-6" appearance="outline">
              <mat-label>Category...</mat-label>
              <mat-select formControlName="category">
                <mat-option
                  *ngFor="let category of categories"
                  [value]="category"
                >
                  {{ category }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field class="col-sm-3 col-md-6 ml-2" appearance="outline">
              <input
                matInput
                placeholder="optional tag"
                formControlName="tag"
              />
            </mat-form-field>
          </div>
          <editor
            [init]="config.init"
            apiKey="apiKey"
            formControlName="question"
          >
          </editor>
        </div>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" class="btn btn-danger ml-2" (click)="reset()">
        Discard
      </button>
      <button
        type="button"
        class="btn btn-success ml-2"
        (click)="onSubmit(questionForm.value)"
      >
        Post
      </button>
    </mat-card-actions>
  </mat-card>

  <!-- Help card -->
  <mat-card class="help-card">
    <mat-card-header>
      <div mat-card-avatar><mat-icon>emoji_objects</mat-icon></div>
      <mat-card-title>Draft your question</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <p>
        The community is here to help you with specific coding, algorithm, or
        language problems. Avoid asking opinion-based questions.
      </p>
      <br />
      <mat-accordion>
        <mat-expansion-panel
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>
              1. Summarise the problem
            </mat-panel-title>
          </mat-expansion-panel-header>
          <p>I'm visible because I am open</p>
          <mat-list role="list">
            <mat-list-item role="listitem" *ngFor="let item of questionList">
              <mat-icon matListIcon>radio_button_unchecked</mat-icon>
              {{ item }}
            </mat-list-item>
          </mat-list>
        </mat-expansion-panel>

        <mat-expansion-panel
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>
              2. Describe what you have tried
            </mat-panel-title>
          </mat-expansion-panel-header>
          <p>
            Show what you’ve tried and tell us what you found (on this site or
            elsewhere) and why it didn’t meet your needs. You can get better
            answers when you provide research.
          </p>
        </mat-expansion-panel>
        <mat-expansion-panel
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>
              3. Show some formula
            </mat-panel-title>
            <mat-card-subtitle> (Academy related)</mat-card-subtitle>
          </mat-expansion-panel-header>
          <p>
            When appropriate, share mathematical equations or scientific formula
          </p>
        </mat-expansion-panel>
      </mat-accordion>
    </mat-card-content>
  </mat-card>
</div>
