<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 tree-container">
            <div class="tree mt-4">
                <ul>
                    <li>{{ book.bookName }}</li>
                    <div class="tree">
                        <ul *ngFor="let chapter of book.chapters">
                            <li>{{ chapter.chapterName }}</li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
        <div class="col-md-10 book-container">
            <div class=" text-center mt-4">
                <h2>{{ book.bookName }}</h2>
                <p>Authored By {{userName}}</p>
            </div>
            <div class="mt-4">
                <ul *ngFor="let chapter of book.chapters">
                    <li>
                        <h4>{{ chapter.chapterName.toUpperCase() }}</h4>
                        <ul *ngFor="let note of chapter.notes">
                          <li><h6 [innerHTML]="note.title">
                             
                            </h6></li>
                          <ul>
                              <li [innerHTML]="note.content"></li>
                          </ul>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>