<mat-nav-list>
  <h4 class="font-weight-bold text-primary">
    <div [innerHTML]="data.dataSource.question" class="question"></div>
  </h4>
  <br />
  <editor [init]="config.init" apiKey="apiKey" [(ngModel)]="responseData">
  </editor>
  <br />
  <button type="button" class="btn btn-danger ml-2" (click)="onReset()">
    Discard
  </button>
  <button type="button" class="btn btn-success ml-2" (click)="onSubmit()">
    Post
  </button>
</mat-nav-list>

<!-- Copyright 2020 Google LLC. All Rights Reserved.
          Use of this source code is governed by an MIT-style license that
          can be found in the LICENSE file at http://angular.io/license -->
