<div *ngIf="isLoading" class="const">
  <app-loader></app-loader>
</div>

<div class="homeContainer" *ngIf="!isLoading">
  <mat-toolbar>
    <span>
      <mat-form-field>
        <mat-label>category</mat-label>
        <mat-select>
          <mat-option
            *ngFor="let category of categories"
            [value]="category"
            (click)="onCategoryFilter(category)"
          >
            {{ category }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </span>
    <div class="spacer"></div>
    <div>
      <mat-form-field class="searchbar">
        <input matInput [(ngModel)]="searchText" placeholder="Search.." />
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
  </mat-toolbar>
  <br />

  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8">
        <div *ngFor="let data of dataSource | filter: searchText">
          <div class="example-container">
            <mat-card class="example-card">
              <mat-card-header>
                <div mat-card-avatar class="example-header-image"></div>
                <mat-card-title (click)="toTopic(data)">{{
                  data.topic
                }}</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <br />
                <div [innerHTML]="data.question" class="question"></div>
              </mat-card-content>
              <mat-card-actions>
                <button mat-icon-button><mat-icon>thumb_up</mat-icon></button>
                <button mat-icon-button><mat-icon>share</mat-icon></button>
              </mat-card-actions>
            </mat-card>
          </div>
        </div>
      </div>
      <div class="col-xl-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Add topics you know about</h5>
            <p class="card-text">
              Adding topics helps us find questions for you to answer
            </p>
            <a class="btn btn-primary text-light" (click)="newTopic()"
              >New Topic</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
