.example-container{
    display: flex;
    flex-direction: column;
}


.homeContainer{
   
    padding-left: 40px;
    cursor: pointer;
}

.example-card {
    /* width: 1000px; */
    margin:10px;
    border-radius: 15px;
  }

  .mat-card-title{
      font-size: 30px;
  }

  .example-header-image {
    background-image: url('https://bootdey.com/img/Content/avatar/avatar1.png');
    background-size: cover;
  }

  .question{
      font-size: 15px;
  }

  .mat-form-field{
      font-size: 15px;
  }


  .mat-card-title:hover{
    color: blue;
    text-decoration: underline;
  }

  .container-fluid{
      position: absolute;
  }

  .spacer{
    flex:1 1 auto;
}

.card{
    width:400px;
}



 

  