<button type="button" 
class="btn btn-primary"
(click)="onStitchButtonClick()"
>Stitch</button>
<div *ngIf="toggleButton" class="form-container">
    <form [formGroup]="stitchForm" (ngSubmit)="onSubmit(stitchForm)">
        <div class="form-group">
          <input class="form-control" 
          placeholder="Book Title"
          formControlName="book_title" 
          >
          <ul class="list-group list-group-flush autocomplete-list">
            <li *ngFor="let book of results" 
                class="list-group-item" 
                (click)="onBookSelect(book)"
                style="cursor: pointer;">
                <p class="artist-name">{{book.bookName}}</p>
          </ul>   
        </div>
        <div class="form-group">
          <input class="form-control" 
          placeholder="Chapter Name"
          formControlName="chapter_name" 
          >
          <ul class="list-group list-group-flush autocomplete-list">
            <li *ngFor="let chapter of chapters" 
                class="list-group-item" 
                (click)="onChapterSelect(chapter)"
                style="cursor: pointer;">
                <p class="artist-name">{{chapter.chapterName}}</p>
          </ul>  
        </div>
        <button type="submit" class="btn btn-success btn-block">Add</button>
      </form>
</div>
  