<div *ngIf="isLoading" class="const">
  <app-loader></app-loader>
</div>

<div class="container" *ngIf="!isLoading">
  <div class="col-md-12">
    <div class="social-feed-separated">
      <div class="social-avatar">
        <a href="">
          <img
            alt="image"
            src="https://bootdey.com/img/Content/avatar/avatar1.png"
          />
        </a>
      </div>

      <div class="social-feed-box">
        <div class="social-avatar">
          <a href="#">
            {{ userName }}
          </a>
          <small class="text-muted">Today {{ sysdate }}</small>
        </div>
        <div class="social-body">
          <h3>{{ dataSource.topic }}</h3>

          <div [innerHTML]="dataSource.question" class="question"></div>
          <br />
          <img
            src="https://bootdey.com/img/Content/avatar/avatar1.png"
            class="img-responsive"
          />

          <div class="btn-group">
            <!-- <button
              class="btn btn-white btn-xs"
              (click)="showStitch(dataSource.topic)"
            >
              <i class="fa fa-book" aria-hidden="true"></i>&nbsp;Stitch
            </button> -->
            <button class="btn btn-white btn-xs" (click)="openBottomSheet()">
              <i class="fa fa-comments"></i> Reply
            </button>
          </div>
          <div *ngIf="!togglebutton && currentResponse == dataSource.topic">
            ` <app-stitch-btn></app-stitch-btn>
          </div>
        </div>
        <!-- Reply Section -->

        <div class="social-footer">
          <div
            class="social-comment"
            *ngFor="let reply of dataSource.responses"
          >
            <a href="" class="pull-left">
              <img
                alt="image"
                src="https://bootdey.com/img/Content/avatar/avatar2.png"
              />
            </a>
            <div class="media-body">
              <a href="#">
                {{ dataSource.userId }}
              </a>

              <div [innerHTML]="reply.response" class="response"></div>
              <!-- <a href="#" class="small"
                ><i class="fa fa-thumbs-up"></i> 26 Like this!</a
              > -->

              <small class="text-muted">{{ sysdate }}</small>
              <button
                class="btn btn-white btn-xs"
                (click)="showStitch(reply.response)"
              >
                <i class="fa fa-book" aria-hidden="true"></i>&nbsp;Stitch
              </button>
              <button class="btn btn-white btn-xs" (click)="openBottomSheet()">
                <i class="fa fa-comments"></i> Reply
              </button>
              <div *ngIf="!togglebutton && currentResponse == reply.response">
                `
                <app-stitch-btn
                  [question]="dataSource.question"
                  [response]="reply"
                ></app-stitch-btn>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
